
body {
  background-color:  #000000;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

img{
  width: 100%;
  height: auto;
}


.image-small {
  grid-row: 12; /* oben unten*/
  grid-column: 1/17; /*thesides*/
}

.image-medium {
  width: 100%;
  height: auto;
  grid-row: 11;
  grid-column: 1/17;
}

.image-large {
  width: 100%;
  height: auto;
  grid-row: 1/20;
  grid-column: 4/13;
}

.parentcontainer{
  display: grid;
   box-sizing: border-box;
   gap: 5px;
   grid-template-columns: repeat(16, auto);
   grid-template-rows: repeat(24, auto);
min-height:calc(100vh);
}

.button{
  color: aqua;
size: 100vh;
margin: 1cm;
}

circle{
}
/*
#circle{
    animation: pulse;
}

@keyframes  pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        /*
    }
}